///
/// Customize default theme styling by overriding CSS variables:
/// https://github.com/vuejs/vitepress/blob/main/src/client/theme-default/styles/vars.css
///

///
/// Colors
///
/// Each colors have exact same color scale system with 3 levels of solid
/// colors with different brightness, and 1 soft color.
///
/// - `XXX-1`: The most solid color used mainly for colored text. It must
///   satisfy the contrast ratio against when used on top of `XXX-soft`.
///
/// - `XXX-2`: The color used mainly for hover state of the button.
///
/// - `XXX-3`: The color for solid background, such as bg color of the button.
///   It must satisfy the contrast ratio with pure white (#ffffff) text on
///   top of it.
///
/// - `XXX-soft`: The color used for subtle background such as custom container
///   or badges. It must satisfy the contrast ratio when putting `XXX-1` colors
///   on top of it.
///
///   The soft color must be semi transparent alpha channel. This is crucial
///   because it allows adding multiple "soft" colors on top of each other
///   to create an accent, such as when having inline code block inside
///   custom containers.
///
/// - `default`: The color used purely for subtle indication without any
///   special meanings attached to it such as bg color for menu hover state.
///
/// - `brand`: Used for primary brand colors, such as link text, button with
///   brand theme, etc.
///
/// - `tip`: Used to indicate useful information. The default theme uses the
///   brand color for this by default.
///
/// - `warning`: Used to indicate warning to the users. Used in custom
///   container, badges, etc.
///
/// - `danger`: Used to show error, or dangerous message to the users. Used
///   in custom container, badges, etc.
///

:root
	--vp-c-default-1: var(--vp-c-gray-1)
	--vp-c-default-2: var(--vp-c-gray-2)
	--vp-c-default-3: var(--vp-c-gray-3)
	--vp-c-default-soft: var(--vp-c-gray-soft)

	--vp-c-brand-1: var(--vp-c-indigo-1)
	--vp-c-brand-2: var(--vp-c-indigo-2)
	--vp-c-brand-3: var(--vp-c-indigo-3)
	--vp-c-brand-soft: var(--vp-c-indigo-soft)

	--vp-c-tip-1: var(--vp-c-brand-1)
	--vp-c-tip-2: var(--vp-c-brand-2)
	--vp-c-tip-3: var(--vp-c-brand-3)
	--vp-c-tip-soft: var(--vp-c-brand-soft)

	--vp-c-warning-1: var(--vp-c-yellow-1)
	--vp-c-warning-2: var(--vp-c-yellow-2)
	--vp-c-warning-3: var(--vp-c-yellow-3)
	--vp-c-warning-soft: var(--vp-c-yellow-soft)

	--vp-c-danger-1: var(--vp-c-red-1)
	--vp-c-danger-2: var(--vp-c-red-2)
	--vp-c-danger-3: var(--vp-c-red-3)
	--vp-c-danger-soft: var(--vp-c-red-soft)

	///
	/// Component: Button
	///
	--vp-button-brand-border: transparent
	--vp-button-brand-text: var(--vp-c-white)
	--vp-button-brand-bg: var(--vp-c-brand-3)
	--vp-button-brand-hover-border: transparent
	--vp-button-brand-hover-text: var(--vp-c-white)
	--vp-button-brand-hover-bg: var(--vp-c-brand-2)
	--vp-button-brand-active-border: transparent
	--vp-button-brand-active-text: var(--vp-c-white)
	--vp-button-brand-active-bg: var(--vp-c-brand-1)

	///
	/// Component: Home
	///
	// --vp-home-hero-name-color: transparent
	// --vp-home-hero-name-background: -webkit-linear-gradient(120deg, #bd34fe 30%,#41d1ff)

	// --vp-home-hero-image-background-image: linear-gradient(-45deg, #bd34fe 50%, #47caff 50%)
	// --vp-home-hero-image-filter: blur(44px)

	///
	/// Component: Custom Block
	///
	--vp-custom-block-font-size: 0.8rem
	--vp-custom-block-tip-border: transparent
	--vp-custom-block-tip-text: var(--vp-c-text-1)
	--vp-custom-block-tip-bg: var(--vp-c-brand-soft)
	--vp-custom-block-tip-code-bg: var(--vp-c-brand-soft)

	///
	/// Baseline Status
	///
	--baseline-high-bg: #e6f4ea
	--baseline-high-engine-bg: #ceead6
	--baseline-high-img: url(../../src/assets/icons/baseline/high.svg)
	--baseline-high-check: #099949
	--baseline-low-bg: #e8f0fe
	--baseline-low-engine-bg: #d2e3fc
	--baseline-low-check: #1a73e8
	--baseline-low-img: url(../../src/assets/icons/baseline/low.svg)
	--baseline-low-pill-bg: #3367d6
	--baseline-low-pill-color: #f1f3f4
	--baseline-limited-bg: #f1f3f4
	--baseline-limited-engine-bg: #e3e6e8
	--baseline-limited-img: url(../../src/assets/icons/baseline/limited.svg)
	--baseline-limited-check: #1e8e3e
	--baseline-limited-cross: #ea8600
	--baseline-thumb: #696969

	// @media (min-width: 640px)
	// 	--vp-home-hero-image-filter: blur(56px)

	// @media (min-width: 960px)
	// 	--vp-home-hero-image-filter: blur(68px)

.dark
	--baseline-high-bg: #0e2a10
	--baseline-high-engine-bg: #031b05
	--baseline-high-img: url(../../src/assets/icons/baseline/high-dark.svg)
	--baseline-high-check: #099949
	--baseline-low-bg: #041e49
	--baseline-low-engine-bg: #020d20
	--baseline-low-check: #1a73e8
	--baseline-low-img: url(../../src/assets/icons/baseline/low-dark.svg)
	--baseline-low-pill-bg: #3367d6
	--baseline-low-pill-color: #f1f3f4
	--baseline-limited-bg: #282a2c
	--baseline-limited-engine-bg: #1d1e1f
	--baseline-limited-img: url(../../src/assets/icons/baseline/limited-dark.svg)
	--baseline-limited-check: #1e8e3e
	--baseline-limited-cross: #ea8600
	--baseline-thumb: #fff

///
/// Component: Algolia
///
// .DocSearch
// 	--docsearch-primary-color: var(--vp-c-brand-1) !important

///
/// Custom
///
body
	line-height: 1.8

dl, %dl-light-height
	line-height: 1.6

dd
	$indent: 2.25em

	margin-block-start: 0.3em
	margin-inline-start: $indent

	em
		opacity: 0.65

	&:not(:last-child)
		margin-block-end: 0.9em

	&:not(:has(> p)), %dd-hanging-indent
		padding-inline-start: 1ch
		text-indent: -1ch

	&:not(:has(> p)), > p:first-child
		&::before
			content: ': '

	&:has(> dl)
		position: relative

		&::before, &::after
			content: ''
			position: absolute
			top: 0
			background-color: var(--vp-c-divider)

		&::before
			bottom: 0.25lh
			left: calc(#{$indent * -0.25} - 1px)
			width: 1px

		&::after
			width: ($indent - $indent * 0.25) * 2
			height: 1px
			left: $indent * -1

.vp-doc
	p
		line-height: inherit

	dd > p
		@extend %dl-light-height, %dd-hanging-indent
		margin-block: 0.2em 0.8em

	.custom-block
		padding: 0.9em 0.9em 0.1em

		p
			line-height: 1.6

custom-highlight-zone
	display: block
	margin: 16px 0

@if $MODE == 'development'
	::highlight(default), ::highlight(speaker), ::highlight(listener)
		background-color: lawngreen
		color: black
